HISCORE.SKI - !!! DO NOT ATTEMPT TO EDIT THIS FILE !!!
Roar Lj›kels›yÿ
FDNEIEEE
JHNFDJFE
Roar Lj›kels›yÿ
FDQEDEEE
HRQIGHFE
Sigurd Pettersenÿ
GJPEDEEE
GDPFIGFE
Janne Ahonenÿ
HHSEDEEE
FJSEFFFE
Adam Malyszÿ
INREIEEE
NLRNGNEE
Tami Kiuruÿ
JLBEEEEE
MRBMHMEE
Martin H”llwarthÿ
KRAEHEEE
LFALFLEE
Sven Hannawaldÿ
LFDEHEEE
JFDKIKEE
Veli-Matti Lindstr”mÿ
MDCEFEEE
JJCJDJEE
Matti Hautam„kiÿ
EHFFHEEE
INFNFIEE
Michael Uhrmannÿ
GLEFEEEE
IHEIGIEE
Thomas Morgensternÿ
IFHFIEEE
HLHMEHEE
Peter Zontaÿ
KJGFGEEE
HNGHFHEE
Maximilian Mechlerÿ
MNJFHEEE
GRJLDGEE
Andreas Goldbergerÿ
ERIGHEEE
GLIGHGEE
Rok Benkovicÿ
GDLGIEEE
FFLKIFEE
Martin Schmittÿ
JNKGEEEE
FRKFIFEE
Andreas Kttelÿ
EJNHHEEE
LFNLDEEE
Reinhard Schwarzenbergerÿ
JFMHHEEE
HLMHFEEE
Marcin Bachledaÿ
ELPIGEEE
FNPFGEEE
Germanyÿ
FDOEGEEE
GFOIGEEE
Austriaÿ
GJREEEEE
JFRHHEEE
Finlandÿ
HHQEIEEE
MFQGHEEE
Japanÿ
INAEGEEE
FFAGHEEE
Norwayÿ
JLSEHEEE
LHSFHEEE
Polandÿ
KRCEFEEE
FNCFEEEE
Sloveniaÿ
LFBEDEEE
MDBEEEEE
Switzerland/Czech Rep.ÿ
MDEEFEEE
JLEEFEEE
Russiaÿ
NJDEGEEE
HHDEDEEE
Finland IIÿ
EHGFGEEE
FDGEEEEE
Roar Lj›kels›yÿ
FDFEEEEE
FHFFDFEF
Janne Ahonenÿ
HHBEIEEE
KRBLFMNE
Martin H”llwarthÿ
KRAEDEEE
NRAIHINE
Matti Hautam„kiÿ
EHDFIEEE
EDDFFENE
Tommy Ingebrigtsenÿ
JDCFEEEE
FLCGFHME
Not Completed
EFFEDEEE
EFFEFEEE
Not Completed
EFEEGEEE
EFEEFEEE
Not Completed
EFHEFEEE
EFHEIEEE
Not Completed
EFGEGEEE
EFGEEEEE
Not Completed
EFJEGEEE
EFJEIEEE
Not Completed
EFIEFEEE
EFIEEEEE
Martin H”llwarthÿ
ERNMGGFE
Janne Ahonenÿ
EDQKHNEE
Adam Malyszÿ
ELPKEMFE
Adam Malyszÿ
EJSGGGFE
Janne Ahonenÿ
ERRMEGFE
Sigurd Pettersenÿ
EJBFIEFE
Sigurd Pettersenÿ
ERAMDGFE
Sven Hannawaldÿ
EDDKENEE
Matti Hautam„kiÿ
EJCGFGFE
Noriaki Kasaiÿ
EJFGGGFE
Noriaki Kasaiÿ
EDELFFFE
Martin H”llwarthÿ
ERHMDGFE
Matti Hautam„kiÿ
ERGFDNFE
Janne Ahonenÿ
EFJNDFFE
Martin H”llwarthÿ
ELIIDLEE
Sven Hannawaldÿ
ERLMFGFE
Michael Uhrmannÿ
EDKKINEE
Martin H”llwarthÿ
ERNMIGFE
Roar Lj›kels›yÿ
EHMLINFE
Sven Hannawaldÿ
ELPHHGFE
1533702
3340938
32328
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
6
